<!DOCTYPE html>
<html>
  <head>
    <title>Jety Farm Flyer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="toggleButton.css">
    
    <style>
      * {
        box-sizing: border-box
      }
      /* ======================================= */
      /* Style: Layout */
      /* ======================================= */
      html {
        width:  100%;
        height: 100vh;
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(110, 148, 106, 0.8);
      }
      /* Style the header */
      header {
        background-color: #274e13ff;
        text-align: center;
        color: white;
        height: 16vh;
        padding: 0;
        margin: 0;
      }
      body {
        width:  100%;
        height: 100vh;
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
      }
      bottom {
        background-color: #274e13ff;
        text-align: center;
        color: rgb(223, 223, 223);
        width: 100%;
        height: 8vh;
        padding: 0;
        margin: 0;
      }
      img {
        padding: 0;
        display: block;
        margin: 0 auto;
        max-height: auto;
        max-width: 80vw;
      } 
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .main div {
        float: left;
        clear: none;
      }
    </style>
    <script>
      function setCookie(cname,cvalue,exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires=" + d.toUTCString();
        let s = cname + "=" + cvalue + ";" + expires + ";path=/";
        document.cookie = s;
      }

      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      function onBodyLoad() {
        checkTutorial();
        loadProduces();
      }

      function checkTutorial() {
        let dontshow = getCookie("dontShowTutorial");
        if (dontshow == "" || dontshow == false) {
          setCookie( "dontShowTutorial", false, 30 );
          var t = document.getElementById("tutorial")
          t.style.display="block";
        }
      }

    </script>

    <script type="text/javascript" src="produceData.json"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>

  <!--  ============================================  -->
  <!--                      BODY                      -->
  <!--  ============================================  -->
  <body onload="onBodyLoad()">

    <header>
      <div style="height: 8vh; padding: 0.5vh;">
        <img src="images/JetyLogo.png" class="center" style="width: auto; height: 8vh;">
      </div>
      <div style="background-color: #0c343dff; height: 8vh; padding: 0.5vh;">
        <img src="images/FlyerBanner20220106.jpg" class="center" style="width: 80vw; height: auto;">
      </div>
    </header>

    <!-- <div style="background-color: rgb(74, 109, 58); height: 72vh;"> -->
    <div style="background-color: rgb(74, 109, 58); text-align: center; height: 71vh; overflow-y: scroll;">

      <!-- Tutorial -->
      <div id="tutorial" class="modal" style="padding-top: 10vh;">
        <div class="modal-content" style="text-align: center; background-color: #fefefe; width: 70vw; height:70vh;">
          <span id="tutorialClose" class="close">&times;</span>
          <div style="height: 4vh;"> </div>
          <div style="background-color: grey; height: 60vh;"> </div>
          <div style="height: 0.5vh;"> </div>

          <!-- Don't show again -->
          <div style="width:30vw; height: 5vw; text-align: right; margin-left: 33vw;">
            <label class="switch" style="vertical-align: middle;">
              <input id="dontshow" type="checkbox" style="vertical-align: middle;" onclick="handleClickDontShow(this);">
              <span class="slider round" style="vertical-align: middle;"></span>
            </label>
            <label for="dontshow" style="margin-left: 0.5vw; text-align: right; vertical-align: middle; color: #707070; font-size: 2vw;">
              Don't show again
            </label>
          </div>

        </div> 
      </div>
      
      <!-- Produce item Modal box -->
      <div id="produceModal" class="modal">
        <div class="modal-content-roundcorner">
          <span id="modalClose" class="close">&times;</span>
          <div style="margin-top: 3vh; margin-left: 2vw; margin-right: 2vw;">
            <div style="margin-right: 2vw; width: 8vh;">
                <img src="images/produces/egg_square.jpg" style="width: auto; height: 8vh; max-width: 8vh;">
            </div>
            <div style="text-align: left;">
              <p style="text-align:left; color: rgb(44, 44, 44); font-size: 5vw;" id="modalTitle"></p> </p>
              <p style="text-align:justify; color: rgb(44, 44, 44); font-size: 3vw;" id="modalText"></p> </p>
            </div>
          </div>
        </div>
      </div>

      <!-- List of produces -->
      <div id="produceList" onload="loadProduces()" class="portrait">
        <script>
          var pl = document.getElementById("produceList");

          function createProduce(_id) {
            var p = document.createElement('img');
            p.id = _id;
            p.addEventListener( "click", function(){ showModal(this.id)} );
            var imgPath = "images/produces/"+_id+".jpg";
            p.src = imgPath;
            pl.appendChild(p);   
            
            // create a line
            var d = document.createElement('div');
            d.setAttribute("style","text-align:center; margin:auto; height:0.2vh; width:80vw; background-color:#0c343d;" );
            pl.appendChild(d);   
          }

          function createDivider(_id) {
            var p = document.createElement('img');
            var imgPath = "images/produces/"+_id+".jpg";
            p.src = imgPath;
            pl.appendChild(p);   
            // create a line
            var d = document.createElement('div');
            d.setAttribute("style","text-align:center; margin:auto; height:0.2vh; width:80vw; background-color:#0c343d;" );
            pl.appendChild(d);   
          }

          function loadProduces() {
            createProduce("egg");
            createDivider("divider_mennonite")
            createProduce("salsa");
            createProduce("beets");
            createProduce("pickles");
            createProduce("maplesyrup");
          }

        </script>
      </div>

      <script>
        // Get the modal
        var tutorial = document.getElementById("tutorial");
        var modal = document.getElementById("produceModal");
        // Get the <span> element that closes the modal
        var tutorialClose = document.getElementById("tutorialClose");
        var modalClose = document.getElementById("modalClose");

        // When the user clicks on <span> (x), close the modal
        tutorialClose.onclick = function(event) {
          tutorial.style.display = "none";
        }
        modalClose.onclick = function(event) {
          modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {          
          if (event.target == modal) {
            modal.style.display = "none";
          }
          if (event.target == tutorial) {
            tutorial.style.display = "none";
          }
        }

        function showModal(produceId) {
          $.each(myProducesData, function(i, item) {
            if( myProducesData[i].id == produceId ) {
              document.getElementById("modalTitle").innerHTML = myProducesData[i].title;
              document.getElementById("modalText").innerHTML = myProducesData[i].description;
            }
          });
          modal.style.display = "block";
        }

        function handleClickDontShow(cb) {
          setCookie( "dontShowTutorial", cb.checked, 30 );
          let dontshow = getCookie("dontShowTutorial");
        }
      </script>        
    </div>
   

    <div style="background-color: #274e13ff; height: auto; max-height: 12vh; padding: 0.1vh; margin: 0;">
      <div style="margin: auto; text-align: center; width: 90vw; ">
        <p style="text-align:center; color: rgb(223, 223, 223); font-size: 2vw;">
          Please place your order through one of the following: Jety Farm WeChat group, WhatsApp group, Signal group, 
          or direct message. Minimum order is $10. The order cut-off time is Tue, Jan 4 @6pm.
          Thank you for your support and stay safe!
        </p>
      </div>
    </div>
  </body>
</html>